---Overriding Settings from Global Settings---

PUBLIC_URL:-http://azpoc.westus.cloudapp.azure.com
APP_URL:-http://azpoc.westus.cloudapp.azure.com

SERVER_PROTOCOL:-http
WEB_SERVERS_TO_VALIDATE:-localhost
WEB_SERVICES:-IISADMIN,W3SVC,SMTPSVC,Tomcat*,WAS,RadFileImporterSvc,APEService


--Application Login details--
USER_NAME:-waveadmin
USER_PASSWORD:-123456

--Database connection details--
DB_SERVER:-jdasql.westus.cloudapp.azure.com
DB_NAME:-demo_wfm
DB_USER:-hu_demo_wfm
DB_PASS:-69WtDESEzneC8vX3

PERSONA_VALIDATION:-FALSE

